spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emmasotelobarajas@gmail.com
spring.mail.password=fzaz sbyf bexu yjxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


security.basic.enabled=false
management.security.enabled=false